* { BrowserRouter } To use 'react-router-dom' we need to first encapsulate either our mounted app in the <BrowserRouter></BrowserRouter> component or the entirety of the main app that will be mounted.
EX: 

import {BrowserRouter} from 'react-router-dom';
ReactDOM.render(
    <BrowserRouter>
        <App/>
    </BrowserRouter>,
    document.getElementById('root')
);

or

import {BrowserRouter as Router, Route} from 'react-router-dom';
class App extends React.Component {
    render() {
        return (
            <Router>
                <div>
                    <Route exact path='/'>
                            <Header/>
                        <Body/>
                    </Route>
                    <Route exact path='/' component={ About }/>
                </div>
            </Router>
        );
    }
}

------------------------------------------------------------------------------------------------------------------------
* { Switch } We will be using the Switch component to tell react router that we will be switching components, and not rendering multiple components simultaneously. This gives us more control over the rendering and removes the use for the <Route/> attribute 'exact'

import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
function App() {
    return (
        <Router>
            <Switch>
                <Route path='/' component={ HomePage }/>
                <Route path='/cart' component={ Cart }/>
            </Switch>
	    </Router>
    );
} 

------------------------------------------------------------------------------------------------------------------------

